# StorageWatch

./: .gitignore  ARCHITECTURE_CHANGES.md  ARCHITECTURE_GUIDE.md  BUILD_FIX_VERIFICATION.md  CENTRAL_SERVER_API.md  CHANGESET.md  CHANGE_LOG.md  COMPLETE_TEST_FIX_REPORT.md  Directory.Build.props  DiskSpaceService.slnx  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  LICENSE.txt  PHASE4_STEP14_COMPLETION_REPORT.md  PHASE_10_ARCHITECTURE_CONSISTENCY_CHECK.md  PHASE_10_AUDIT_REPORT.md  PHASE_10_CLEANUP_ANALYSIS.md  PHASE_10_COMPLETE_SUMMARY.md  PHASE_10_DOCUMENTATION_AUDIT_COMPLETION_SUMMARY.md  PHASE_10_DOCUMENTATION_AUDIT_REPORT.md  PHASE_10_DOCUMENTATION_EXAMPLES.md  PHASE_10_FINAL_ARCHITECTURE_CONSISTENCY_COMPLETE.md  PHASE_10_FINAL_COMPLIANCE_VERIFICATION.md  PHASE_10_FINAL_CONSISTENCY_VERIFICATION.md  PHASE_10_FINAL_TEST_REMEDIATION_REPORT.md  PHASE_10_INDEX.md  PHASE_10_MASTER_COMPLETION_INDEX.md  PHASE_10_TEST_AUDIT_REPORT.md  QUICK_REFERENCE.md  README.md  README_IMPLEMENTATION.md  STATUS_REPORT.md  StorageWatch.slnx  build-installer.ps1
DiskSpaceService/: .gitignore  DiskSpaceConfig.example.xml  DiskSpaceService.csproj  Program.cs  Worker.cs
DiskSpaceService/Config/: ConfigLoader.cs  ConfigManager.cs  DiskSpaceConfig.cs  GroupMeConfig.cs  ServiceConfig.cs  SmtpConfig.cs
DiskSpaceService/Data/: DatabaseWriter.cs  ISqlReporter.cs  SqlReporter.cs
DiskSpaceService/Docs/: CopilotMasterPrompt.md
DiskSpaceService/Models/: DiskMetrics.cs  DiskStatus.cs  IAlertSender.cs  LastRunInfo.cs
DiskSpaceService/Properties/: launchSettings.json
DiskSpaceService/Services/: DiskSpaceCollector.cs  MissedRunDetector.cs  Worker.cs
StorageWatch/: COMPLETION_SUMMARY.md  Program.cs  Step15.6_Implementation_Summary.md  StorageWatchConfig.json  StorageWatchService.csproj
StorageWatch.Updater/: AgentRestartHelper.cs  ArgumentParser.cs  BackupManager.cs  ComponentMetadata.cs  ExitCodes.cs  FileReplacementEngine.cs  ProcessAbstractions.cs  Program.cs  RollbackManager.cs  SelfUpdateManager.cs  ServerRestartHelper.cs  StorageWatch.Updater.csproj  UIRestartHelper.cs
StorageWatch.Updater/Properties/: AssemblyInfo.cs
StorageWatch/Communication/: ServiceCommunicationServer.cs
StorageWatch/Config/: CentralServerConfig.cs  ConfigLoader.cs  JsonConfigLoader.cs  StorageWatchConfig.cs
StorageWatch/Data/: SqlReporter.cs  SqliteSchema.cs
StorageWatch/Docs/: COMPLETION_SUMMARY.md  CommitMessage.md  ConfigurationRedesignDiff.md  CopilotMasterPrompt.md  INDEX.md  Phase2-Item9-FileChanges.md  Phase2Item10QuickReference.md  Phase2Item10RetentionImplementation.md  Phase3_Step13.5_Checklist.md  PluginArchitecture-Diagram.md  PluginArchitecture.md
StorageWatch/Models/: DiskStatus.cs  IAlertSender.cs
StorageWatch/Properties/: launchSettings.json
StorageWatch/Services/: Worker.cs
StorageWatchAgent/: Program.cs  StorageWatchAgent.csproj  StorageWatchConfig.json  appsettings.json
StorageWatchAgent/Communication/: ServiceCommunicationServer.cs
StorageWatchAgent/Config/: CentralServerConfig.cs  ConfigLoader.cs  SmtpConfig.cs  StorageWatchConfig.cs
StorageWatchAgent/Data/: CentralServerRepository.cs  CentralServerSchema.cs
StorageWatchAgent/Defaults/: AgentConfig.default.json
StorageWatchAgent/Docs/: PluginArchitecture-Diagram.md  StandaloneMode.md
StorageWatchAgent/Models/: AgentReportRequest.cs  AlertDto.cs  DiskSpaceLogEntry.cs  DriveReportDto.cs  UpdateManifest.cs
StorageWatchAgent/Properties/: launchSettings.json
StorageWatchAgent/Services/: Worker.cs
StorageWatchServer/: Program.cs  README.md  StorageWatchServer.csproj  appsettings.json
StorageWatchServer.Tests/: StorageWatchServer.Tests.csproj  TEST_SUITE_REBUILD_SUMMARY.md
StorageWatchServer.Tests/Api/: ApiEndpointsIntegrationTests.cs
StorageWatchServer.Tests/Data/: DatabaseSchemaTests.cs  ServerRepositoryTests.cs
StorageWatchServer.Tests/Integration/: AgentReportingPipelineTests.cs  CiCdSmokeTests.cs  UpdateRollbackTests.cs  UpdaterEndToEndTests.cs
StorageWatchServer.Tests/Pages/: DashboardPagesTests.cs  RecentReportsPageTests.cs
StorageWatchServer.Tests/Reporting/: AgentReportMapperTests.cs  AgentReportRepositoryTests.cs
StorageWatchServer.Tests/Services/: AutoUpdateTests.cs  DatabaseShutdownCoordinatorTests.cs  MachineStatusServiceTests.cs  RawRowIngestionServiceTests.cs  ServerRestartHandlerTests.cs
StorageWatchServer.Tests/Utilities/: TestDataFactory.cs  TestDatabaseFactory.cs
StorageWatchServer/Config/: AutoUpdateOptions.cs
StorageWatchServer/Controllers/: HealthController.cs  RawRowsController.cs  ServerController.cs  UpdateController.cs
StorageWatchServer/Dashboard/: Alerts.cshtml  Alerts.cshtml.cs  Index.cshtml  Index.cshtml.cs  Reports.cshtml  Reports.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  _ViewImports.cshtml
StorageWatchServer/Defaults/: ServerConfig.default.json
StorageWatchServer/Docs/: CentralWebDashboard.md  INDEX.md  Phase4_Step14_Completion_Summary.md  QuickReference.md
StorageWatchServer/Middleware/: ExceptionHandlerMiddleware.cs
StorageWatchServer/Models/: UpdateManifest.cs
StorageWatchServer/Properties/: launchSettings.json
StorageWatchServer/Services/: AgentUnifiedUpdateRelayClient.cs  UnifiedUpdateClient.cs
StorageWatchUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  StorageWatchUI.csproj  app.manifest  appsettings.json
StorageWatchUI/Communication/: ServiceCommunicationClient.cs
StorageWatchUI/Config/: AutoUpdateOptions.cs
StorageWatchUI/Converters/: BoolToVisibilityConverter.cs  StatusToColorConverter.cs
StorageWatchUI/Docs/: STEP_16_3_DELIVERY_REPORT.md  STEP_16_3_IMPLEMENTATION.md  STEP_16_3_INDEX.md  UPDATE_UI_QUICK_REFERENCE.md
StorageWatchUI/Exceptions/: UIExceptionHandler.cs
StorageWatchUI/Models/: DiskInfo.cs  LogEntry.cs  MachineStatus.cs  TrendDataPoint.cs  UpdateManifest.cs
StorageWatchUI/Services/: CentralDataProvider.cs  ConfigurationService.cs  EnhancedLocalDataProvider.cs  IDataProvider.cs  IPathProvider.cs  IServiceManager.cs  LocalDataProvider.cs  PathProvider.cs  (+1 more)
(+349 files in other folders)
