<Solution>
  <Folder Name="/ConfigSchemas/">
    <File Path="ConfigSchemas/AgentConfig.schema.json" />
    <File Path="ConfigSchemas/ServerConfig.schema.json" />
  </Folder>
  <Folder Name="/Docs/">
    <File Path="Docs/Architecture.md" />
    <File Path="Docs/BuildInstaller.md" />
    <File Path="Docs/CHANGELOG.md" />
    <File Path="Docs/ConfigReference.md" />
    <File Path="Docs/CONTRIBUTING.md" />
    <File Path="Docs/CopilotMasterPrompt.md" />
    <File Path="Docs/FAQ.md" />
    <File Path="Docs/Installer.md" />
    <File Path="Docs/README.md" />
    <File Path="Docs/SQLiteMigration.md" />
    <File Path="Docs/Troubleshooting.md" />
  </Folder>
  <Folder Name="/InstallerNSIS/">
    <File Path="InstallerNSIS/StorageWatchInstaller.nsi" />
  </Folder>
  <Folder Name="/InstallerNSIS/Docs/">
    <File Path="InstallerNSIS/Docs/QUICK-START.md" />
    <File Path="InstallerNSIS/Docs/README.md" />
  </Folder>
  <Project Path="StorageWatchAgent.Tests/StorageWatchAgent.Tests.csproj" />
  <Project Path="StorageWatchAgent/StorageWatchAgent.csproj" />
  <Project Path="StorageWatchServer.Tests/StorageWatchServer.Tests.csproj" />
  <Project Path="StorageWatchServer/StorageWatchServer.csproj" />
  <Project Path="StorageWatchUI.Tests/StorageWatchUI.Tests.csproj" />
  <Project Path="StorageWatchUI/StorageWatchUI.csproj" />
</Solution>
