<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>StorageWatch.Updater</RootNamespace>
    <AssemblyName>StorageWatch.Updater</AssemblyName>
    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <AssemblyInformationalVersion>$(Version)+$(SourceRevisionId)</AssemblyInformationalVersion>
  </PropertyGroup>

</Project>
