{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset0 Courier New;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 StorageWatch License\par
\par
\b CC0 1.0 Universal (CC0 1.0) Public Domain Dedication\b0\par
\par
StorageWatch has been dedicated to the public domain using the CC0 1.0 Universal Public Domain Dedication.\par
\par
To the extent possible under law, the author(s) have dedicated all copyright and related and neighboring rights to this software to the public domain worldwide. This software is distributed without any warranty.\par
\par
You should have received a copy of the CC0 Public Domain Dedication along with this software. If not, see:\par
\f1 http://creativecommons.org/publicdomain/zero/1.0/\f0\par
\par
\b Summary\b0\par
\par
You are free to:\par
\par
\'b7 Share \'97 copy and redistribute the material in any medium or format\par
\'b7 Adapt \'97 remix, transform, and build upon the material\par
\'b7 Use commercially\par
\'b7 Use privately\par
\par
The licensor cannot revoke these freedoms as long as you follow the license terms.\par
\par
\b No Warranty\b0\par
\par
THIS SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\par
}
