<Project Sdk="WixToolset.Sdk/5.0.2">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputName>StorageWatchInstaller</OutputName>
    <OutputType>Package</OutputType>
    <Platform>x64</Platform>
    <Platforms>x64</Platforms>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="5.0.2" />
    <PackageReference Include="WixToolset.Util.wixext" Version="5.0.2" />
    <PackageReference Include="WixToolset.Firewall.wixext" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Package.wxs" />
    <Compile Include="Components.wxs" />
    <Compile Include="UI.wxs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Variables.wxi" />
    <Content Include="License.rtf" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StorageWatch\StorageWatchService.csproj">
      <Name>StorageWatchService</Name>
      <Project>{StorageWatchService-GUID}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\StorageWatchUI\StorageWatchUI.csproj">
      <Name>StorageWatchUI</Name>
      <Project>{StorageWatchUI-GUID}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>UIFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>

</Project>
