<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<WindowsService>true</WindowsService>
	<FileVersion>$(Version)</FileVersion>
	<AssemblyVersion>3.0.0.0</AssemblyVersion>
	<AssemblyInformationalVersion>$(Version)+$(SourceRevisionId)</AssemblyInformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Server\Reporting\Data\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StorageWatch.Shared.Update\StorageWatch.Shared.Update.csproj" />
  </ItemGroup>
</Project>
