<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
	<TargetFramework>net10.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<RootNamespace>StorageWatchAgent</RootNamespace>
	<AssemblyName>StorageWatchAgent</AssemblyName>
	<UserSecretsId>dotnet-StorageWatch-5171660d-2158-404d-801d-e9cb0c54631b</UserSecretsId>
	<WindowsService>true</WindowsService>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.0" />
	<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
	<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.3" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.3" />
	<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.3" />
	<PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="10.0.3" />
	<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.3" />
	<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="StorageWatchConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="StorageWatchConfig.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
